{
    "cSpell.words": [
        "acesso",
        "adcionado",
        "adquirido",
        "ajudar",
        "Apenas",
        "Aqui",
        "armazena",
        "armazenadas",
        "ARMAZENAR",
        "atributo",
        "atributos",
        "BANCÁRIA",
        "Botão",
        "btclient",
        "btde",
        "btdep",
        "btentrar",
        "btex",
        "btfunc",
        "btfuncio",
        "btimprimir",
        "btnovac",
        "btsacar",
        "btsalvar",
        "btsaq",
        "bttransferir",
        "btvoltar",
        "cadastro",
        "Calibri",
        "cidi",
        "cinzaback",
        "classe",
        "cliente",
        "CLIENTES",
        "confir",
        "conta",
        "contas",
        "Criação",
        "criamos",
        "DECIMO",
        "decorrer",
        "DEFINIR",
        "denominada",
        "depois",
        "depos",
        "deposi",
        "deposito",
        "Depósito",
        "deposva",
        "destinatario",
        "ENTRADAS",
        "enviar",
        "Erro",
        "Essa",
        "estados",
        "execução",
        "exibida",
        "extrato",
        "extrav",
        "extrava",
        "feitas",
        "FORMATAÇÕES",
        "FUNÇÃO",
        "FUNCIONÁRIO",
        "funcionários",
        "FUNDO",
        "historico",
        "IMAGEM",
        "Importando",
        "imprime",
        "imprimir",
        "informações",
        "informado",
        "inicio",
        "insuficiente",
        "inválidos",
        "isso",
        "JANELA",
        "keysym",
        "laranja",
        "linha",
        "lista",
        "método",
        "mostrar",
        "NONO",
        "Número",
        "objeto",
        "OITAVO",
        "OPERAÇÃO",
        "OPIÇÕES",
        "pegar",
        "pelo",
        "porc",
        "posiciona",
        "possível",
        "preenchida",
        "primeira",
        "PRIMEIRO",
        "programa",
        "QUINTO",
        "responsável",
        "saldo",
        "saldv",
        "saldva",
        "saque",
        "saqv",
        "saqva",
        "Seleção",
        "senha",
        "senhaf",
        "será",
        "serão",
        "SETIMO",
        "subtraido",
        "suficiente",
        "TELA",
        "telacadas",
        "telaclient",
        "teladep",
        "telaextra",
        "telafuncio",
        "telainicial",
        "telamenu",
        "telasaldo",
        "telasaque",
        "telatranf",
        "tele",
        "TERCEIRO",
        "todas",
        "transações",
        "transfcont",
        "transfe",
        "transferência",
        "Transferir",
        "transfv",
        "transfva",
        "usuario",
        "usuário",
        "valores",
        "vamos",
        "VETOR",
        "voltar"
    ]
}